# Basic stuff
group = org.quiltmc
description = The mod loading component of Quilt
url = https://github.com/quiltmc/quilt-loader-bootstrap
quilt_loader_bootstrap = 0.1.2

# Fabric & Quilt Libraries

# Other Libraries
