org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderA
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderB
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderC
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderD
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderE
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderF
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderG
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderH
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderI
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderJ
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderK
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderL
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderM
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderN
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderO
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderP
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderQ
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderR
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderS
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderT
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderU
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderV
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderW
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderX
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderY
org.quiltmc.boot.BootFileSystemProvider$BootFileSystemProviderZ
